<!DOCTYPE CrossStudio_Project_File>
<solution Name="Thingy_node_s132_pca20020" target="8" version="2">
  <project Name="Thingy_node">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;../../../mesh_sdk/models/simple_thingy/include;../config;sdk_mod;../../../external/sdk13_override;../../../external/segger_rtt;../../../include/ble_services;../../../include/board;../../../include/drivers;../../../include/macros;../../../include/modules;../../../include/util;../../../mesh_sdk/models/config/include;../../../mesh_sdk/models/health/include;../../../mesh_sdk/mesh/core/api;../../../mesh_sdk/mesh/core/include;../../../mesh_sdk/mesh/dfu/api;../../../mesh_sdk/mesh/dfu/include;../../../mesh_sdk/mesh/prov/api;../../../mesh_sdk/mesh/prov/include;../../../mesh_sdk/mesh/bearer/api;../../../mesh_sdk/mesh/bearer/include;../../../mesh_sdk/mesh/access/api;../../../mesh_sdk/mesh/access/include;../../../mesh_sdk/external/micro-ecc;../../../mesh_sdk/examples;../../../sdk_components/ble/ble_advertising;../../../sdk_components/ble/ble_services/ble_bas;../../../sdk_components/ble/ble_services/ble_dfu;../../../sdk_components/ble/common;../../../sdk_components/drivers_nrf/clock;../../../sdk_components/drivers_nrf/common;../../../sdk_components/drivers_nrf/config;../../../sdk_components/drivers_nrf/delay;../../../sdk_components/drivers_nrf/gpiote;../../../sdk_components/drivers_nrf/hal;../../../sdk_components/drivers_nrf/saadc;../../../sdk_components/drivers_nrf/twi_master;../../../sdk_components/drivers_nrf/uart;../../../sdk_components/libraries/bootloader/dfu;../../../sdk_components/libraries/button;../../../sdk_components/libraries/crc32;../../../sdk_components/libraries/experimental_section_vars;../../../sdk_components/libraries/fds;../../../sdk_components/libraries/fifo;../../../sdk_components/libraries/fstorage;../../../sdk_components/libraries/led_softblink;../../../sdk_components/libraries/log;../../../sdk_components/libraries/log/src;../../../sdk_components/libraries/low_power_pwm;../../../sdk_components/libraries/queue;../../../sdk_components/libraries/scheduler;../../../sdk_components/libraries/strerror/;../../../sdk_components/libraries/timer;../../../sdk_components/libraries/trace;../../../sdk_components/libraries/uart;../../../sdk_components/libraries/util;../../../sdk_components/softdevice/common/softdevice_handler;../../../sdk_components/softdevice/s132/headers;../../../sdk_components/softdevice/s132/headers/nrf52;../../../sdk_components/toolchain;../../../sdk_components/device;../../../sdk_components/nfc/ndef/generic/message;../../../sdk_components/nfc/ndef/generic/record;../../../sdk_components/nfc/ndef/launchapp;../../../sdk_components/nfc/ndef/text;../../../sdk_components/nfc/ndef/uri;../../../sdk_components/nfc/t2t_lib;../../../sdk_components/nfc/t2t_lib/hal_t2t;../../../sdk_components/softdevice/common/softdevice_handler;../../../sdk_components/softdevice/s132/headers;../../../sdk_components/softdevice/s132/headers/nrf52;../../../sdk_components/toolchain;../../../tools/sound"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml.txt"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x1F000;FLASH_SIZE=0x56000;RAM_START=0x20002df0;RAM_SIZE=0xd210"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;SRAM RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Internal Files">
      <file file_name="system_nrf52.c" />
      <file file_name="ses_nrf52_startup.s" />
      <file file_name="thumb_crt0.s" />
    </folder>
    <configuration
      Name="release_v1_0_0"
      c_preprocessor_definitions="NRF52_SERIES;SD_BLE_API_VERSION=4;NRF52;NRF52832;NRF52832_XXAA;BLE_STACK_SUPPORT_REQD;__HEAP_SIZE=0;S132;NRF_SD_BLE_API_VERSION=4;NRF52_PAN_12;NRF52_PAN_15;NRF52_PAN_20;NRF52_PAN_30;NRF52_PAN_31;NRF52_PAN_36;NRF52_PAN_51;NRF52_PAN_53;NRF52_PAN_54;NRF52_PAN_55;NRF52_PAN_58;NRF52_PAN_62;NRF52_PAN_63;NRF52_PAN_64;SOFTDEVICE_PRESENT;SWI_DISABLE0;BSP_DEFINES_ONLY;ARM_MATH_CM4;NRF_LOG_USES_RTT=1;BLE_DFU_APP_SUPPORT;NRF_DFU_SETTINGS_VERSION=1;DEBUG;NRF_LOG_ENABLED=1"
      c_user_include_directories=""
      debug_additional_load_file="$(ProjectDir)/../../../sdk_components/softdevice/s132/hex/s132_nrf52_4.0.2_softdevice.hex"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes" />
    <folder Name="Thingy">
      <file file_name="main.c" />
      <file file_name="twi_manager.c" />
      <file file_name="sdk_config.h" />
      <file file_name="pca20020.h" />
      <file file_name="support_func.c" />
      <file file_name="thingy_config.h" />
      <file file_name="m_batt_meas.c" />
      <file file_name="drv.tmp23.c" />
    </folder>
    <folder Name="Thingy drivers">
      <file file_name="drv_ext_light.c" />
      <file file_name="drv_ccs811.c" />
      <file file_name="drv_gas_sensor.c" />
      <file file_name="drv_bh1745.c" />
      <file file_name="drv_color.c" />
      <file file_name="drv_pressure.c" />
      <file file_name="drv_lps22hb.c" />
      <file file_name="drv_sx1509.c" />
      <file file_name="drv_hts221.c" />
      <file file_name="drv_humidity.c" />
      <file file_name="sdk_mod/sx150x_led_drv_calc.c" />
      <file file_name="../../../source/drivers/drv_nfc.c" />
      <file file_name="drv_ext_gpio.c" />
    </folder>
    <folder Name="Thingy_libraries" />
    <folder Name="nRF_BLE">
      <file file_name="ble_advdata.c" />
      <file file_name="ble_advertising.c" />
      <file file_name="ble_conn_params.c" />
      <file file_name="ble_conn_state.c" />
      <file file_name="ble_srv_common.c" />
      <file file_name="ble_uis.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="nrf_drv_common.c" />
      <file file_name="nrf_drv_gpiote.c" />
      <file file_name="nrf_drv_twi.c" />
      <file file_name="nrf_drv_clock.c" />
      <file file_name="nrf_drv_saadc.c" />
      <file file_name="nrf_saadc.c" />
      <file file_name="nrf_nvmc.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="nrf_queue.c" />
      <file file_name="app_button.c" />
      <file file_name="app_error.c" />
      <file file_name="app_scheduler.c" />
      <file file_name="app_timer.c" />
      <file file_name="nrf_assert.c" />
      <file file_name="retarget.c" />
      <file file_name="led_softblink.c" />
      <file file_name="low_power_pwm.c" />
      <file file_name="fstorage.c" />
      <file file_name="app_util_platform.c" />
      <file file_name="fds.c" />
      <file file_name="sdk_mapped_flags.c" />
      <file file_name="crc32.c" />
      <file file_name="ble_dfu.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="s132_nrf52_4.0.2_licence-agreement.txt" />
      <file file_name="softdevice_handler_appsh.c" />
      <file file_name="sdk_mod/softdevice_handler.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="nrf_log_frontend.c" />
      <file file_name="nrf_log_backend_serial.c" />
      <file file_name="nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT_printf.c" />
      <file file_name="sdk_mod/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="Mesh_Core">
      <file file_name="aes.c" />
      <file file_name="aes_cmac.c" />
      <file file_name="beacon.c" />
      <file file_name="bearer_event.c" />
      <file file_name="cache.c" />
      <file file_name="ccm_soft.c" />
      <file file_name="core_tx.c" />
      <file file_name="enc.c" />
      <file file_name="event.c" />
      <file file_name="fifo.c" />
      <file file_name="flash_manager.c" />
      <file file_name="flash_manager_defrag.c" />
      <file file_name="flash_manager_internal.c" />
      <file file_name="hal.c" />
      <file file_name="internal_event.c" />
      <file file_name="log.c" />
      <file file_name="mesh_flash.c" />
      <file file_name="msg_cache.c" />
      <file file_name="msqueue.c" />
      <file file_name="net_beacon.c" />
      <file file_name="net_state.c" />
      <file file_name="network.c" />
      <file file_name="nrf_flash.c" />
      <file file_name="nrf_mesh.c" />
      <file file_name="nrf_mesh_configure.c" />
      <file file_name="nrf_mesh_keygen.c" />
      <file file_name="nrf_mesh_opt.c" />
      <file file_name="nrf_mesh_utils.c" />
      <file file_name="packet_buffer.c" />
      <file file_name="packet_mgr.c" />
      <file file_name="queue.c" />
      <file file_name="rand.c" />
      <file file_name="replay_cache.c" />
      <file file_name="ticker.c" />
      <file file_name="timer.c" />
      <file file_name="timer_scheduler.c" />
      <file file_name="timeslot.c" />
      <file file_name="toolchain.c" />
      <file file_name="transport.c" />
      <file file_name="uri.c" />
      <file file_name="list.c" />
      <file file_name="core_tx_adv.c" />
      <file file_name="heartbeat.c" />
      <file file_name="ad_listener.c" />
    </folder>
    <folder Name="Mesh_bearer">
      <file file_name="ad_type_filter.c" />
      <file file_name="adv_packet_filter.c" />
      <file file_name="advertiser.c" />
      <file file_name="bearer_handler.c" />
      <file file_name="broadcast.c" />
      <file file_name="filter_engine.c" />
      <file file_name="gap_address_filter.c" />
      <file file_name="radio_config.c" />
      <file file_name="rssi_filter.c" />
      <file file_name="scanner.c" />
    </folder>
    <folder Name="Mesh_Access">
      <file file_name="access.c" />
      <file file_name="access_publish.c" />
      <file file_name="access_reliable.c" />
      <file file_name="device_state_manager.c" />
      <file file_name="nrf_mesh_node_config.c" />
    </folder>
    <folder Name="Mesh_ConfigModel">
      <file file_name="composition_data.c" />
      <file file_name="config_server.c" />
      <file file_name="packed_index_list.c" />
    </folder>
    <folder Name="Mesh_HealthModel">
      <file file_name="health_server.c" />
    </folder>
    <folder Name="Mesh_Provisioning">
      <file file_name="nrf_mesh_prov.c" />
      <file file_name="prov_beacon.c" />
      <file file_name="prov_bearer_adv.c" />
      <file file_name="prov_provisionee.c" />
      <file file_name="prov_provisioner.c" />
      <file file_name="prov_utils.c" />
      <file file_name="provisioning.c" />
    </folder>
    <folder Name="uECC">
      <file file_name="uECC.c">
        <configuration
          Name="debug_v1_0_0"
          c_preprocessor_definitions="uECC_OPTIMIZATION_LEVEL=2;uECC_SUPPORTS_secp160r1=0;uECC_SUPPORTS_secp192r1=0;uECC_SUPPORTS_secp224r1=0;uECC_SUPPORTS_secp256r1=1;uECC_SUPPORTS_secp256k1=0;uECC_SUPPORT_COMPRESSED_POINT=0"
          c_user_include_directories="$(PackagesDir)/CMSIS_4/CMSIS/Include;../config;sdk_mod;../../../external/sdk13_override;../../../external/segger_rtt;../../../include/ble_services;../../../include/board;../../../include/drivers;../../../include/macros;../../../include/modules;../../../include/util;../../../mesh_sdk/models/simple_thingy/include;../../../mesh_sdk/models/config/include;../../../mesh_sdk/models/health/include;../../../mesh_sdk/mesh/core/api;../../../mesh_sdk/mesh/core/include;../../../mesh_sdk/mesh/dfu/api;../../../mesh_sdk/mesh/dfu/include;../../../mesh_sdk/mesh/prov/api;../../../mesh_sdk/mesh/prov/include;../../../mesh_sdk/mesh/bearer/api;../../../mesh_sdk/mesh/bearer/include;../../../mesh_sdk/mesh/access/api;../../../mesh_sdk/mesh/access/include;../../../mesh_sdk/examples/light_switch/server/include;../../../mesh_sdk/external/micro-ecc;../../../mesh_sdk/examples;../../../mesh_sdk/examples/light_switch/include;../../../sdk_components/ble/ble_advertising;../../../sdk_components/ble/ble_services/ble_bas;../../../sdk_components/ble/ble_services/ble_dfu;../../../sdk_components/ble/common;../../../sdk_components/drivers_nrf/clock;../../../sdk_components/drivers_nrf/common;../../../sdk_components/drivers_nrf/config;../../../sdk_components/drivers_nrf/delay;../../../sdk_components/drivers_nrf/gpiote;../../../sdk_components/drivers_nrf/hal;../../../sdk_components/drivers_nrf/saadc;../../../sdk_components/drivers_nrf/twi_master;../../../sdk_components/drivers_nrf/uart;../../../sdk_components/libraries/bootloader/dfu;../../../sdk_components/libraries/button;../../../sdk_components/libraries/crc32;../../../sdk_components/libraries/experimental_section_vars;../../../sdk_components/libraries/fds;../../../sdk_components/libraries/fifo;../../../sdk_components/libraries/fstorage;../../../sdk_components/libraries/led_softblink;../../../sdk_components/libraries/log;../../../sdk_components/libraries/log/src;../../../sdk_components/libraries/low_power_pwm;../../../sdk_components/libraries/queue;../../../sdk_components/libraries/scheduler;../../../sdk_components/libraries/strerror/;../../../sdk_components/libraries/timer;../../../sdk_components/libraries/trace;../../../sdk_components/libraries/uart;../../../sdk_components/libraries/util;../../../sdk_components/softdevice/common/softdevice_handler;../../../sdk_components/softdevice/s132/headers;../../../sdk_components/softdevice/s132/headers/nrf52;../../../sdk_components/toolchain;../../../sdk_components/device" />
      </file>
    </folder>
    <folder Name="Mesh_Example">
      <file file_name="nrf_mesh_weak.c" />
      <file file_name="sdk_mod/nrf_mesh_sdk.c" />
    </folder>
    <folder Name="Mesh_simple_thingy">
      <file file_name="simple_thingy_server.c" />
    </folder>
    <folder Name="SDK_mod">
      <file file_name="sdk_mod/m_ui_demo.c" />
    </folder>
    <folder Name="::CMSIS" />
    <folder Name="::Device" />
    <configuration
      Name="debug_v1_0_0"
      c_preprocessor_definitions="NRF52_SERIES;SD_BLE_API_VERSION=4;NRF52;NRF52832;NRF52832_XXAA;BLE_STACK_SUPPORT_REQD;__HEAP_SIZE=0;S132;NRF_SD_BLE_API_VERSION=4;NRF52_PAN_12;NRF52_PAN_15;NRF52_PAN_20;NRF52_PAN_30;NRF52_PAN_31;NRF52_PAN_36;NRF52_PAN_51;NRF52_PAN_53;NRF52_PAN_54;NRF52_PAN_55;NRF52_PAN_58;NRF52_PAN_62;NRF52_PAN_63;NRF52_PAN_64;SOFTDEVICE_PRESENT;SWI_DISABLE0;BSP_DEFINES_ONLY;ARM_MATH_CM4;NRF_LOG_USES_RTT=1;BLE_DFU_APP_SUPPORT;NRF_DFU_SETTINGS_VERSION=1;DEBUG;NRF_LOG_ENABLED=1"
      c_user_include_directories=""
      debug_additional_load_file="$(ProjectDir)/../../../sdk_components/softdevice/s132/hex/s132_nrf52_4.0.2_softdevice.hex"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml.txt" />
    <configuration Name="External Keil" c_additional_options="--c99" />
    <folder Name="nRF_NFC">
      <file file_name="../../../external/sdk13/components/nfc/t2t_lib/hal_t2t/hal_nfc_t2t.c" />
      <file file_name="../../../external/sdk13/components/nfc/ndef/launchapp/nfc_launchapp_msg.c" />
      <file file_name="../../../external/sdk13/components/nfc/ndef/launchapp/nfc_launchapp_rec.c" />
      <file file_name="../../../external/sdk13/components/nfc/ndef/generic/message/nfc_ndef_msg.c" />
      <file file_name="../../../external/sdk13/components/nfc/ndef/generic/record/nfc_ndef_record.c" />
      <file file_name="../../../external/sdk13/components/nfc/t2t_lib/nfc_t2t_lib_gcc.a" />
      <file file_name="../../../external/sdk13/components/nfc/t2t_lib/nfc_t2t_lib_keil.lib" />
      <file file_name="../../../external/sdk13/components/nfc/ndef/text/nfc_text_rec.c" />
      <file file_name="../../../external/sdk13/components/nfc/ndef/uri/nfc_uri_msg.c" />
      <file file_name="../../../external/sdk13/components/nfc/ndef/uri/nfc_uri_rec.c" />
    </folder>
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration Name="release_v1_0_0" inherited_configurations="Internal" />
  <configuration Name="debug_v1_0_0" inherited_configurations="Internal" />
</solution>
