--cpu=Cortex-M4.fp
".\_release_v1_0_0\main.o"
".\_release_v1_0_0\m_ble.o"
".\_release_v1_0_0\m_ble_flash.o"
".\_release_v1_0_0\m_environment.o"
".\_release_v1_0_0\m_environment_flash.o"
".\_release_v1_0_0\m_motion.o"
".\_release_v1_0_0\m_motion_flash.o"
".\_release_v1_0_0\m_ui.o"
".\_release_v1_0_0\m_ui_flash.o"
".\_release_v1_0_0\m_sound.o"
".\_release_v1_0_0\advertiser_beacon_timeslot.o"
".\_release_v1_0_0\twi_manager.o"
".\_release_v1_0_0\m_batt_meas.o"
".\_release_v1_0_0\support_func.o"
".\_release_v1_0_0\drv_ext_light.o"
".\_release_v1_0_0\drv_ccs811.o"
".\_release_v1_0_0\drv_gas_sensor.o"
".\_release_v1_0_0\drv_bh1745.o"
".\_release_v1_0_0\drv_color.o"
".\_release_v1_0_0\drv_speaker.o"
".\_release_v1_0_0\drv_mpu9250.o"
".\_release_v1_0_0\drv_motion.o"
".\_release_v1_0_0\drv_acc_lis3dh.o"
".\_release_v1_0_0\drv_pressure.o"
".\_release_v1_0_0\drv_lps22hb.o"
".\_release_v1_0_0\drv_sx1509.o"
".\_release_v1_0_0\drv_hts221.o"
".\_release_v1_0_0\drv_humidity.o"
".\_release_v1_0_0\drv_ext_gpio.o"
".\_release_v1_0_0\sx150x_led_drv_calc.o"
".\_release_v1_0_0\drv_mic.o"
".\_release_v1_0_0\drv_nfc.o"
"..\..\..\libs\libmpllib_Keil_M4FP\libmpllib.lib"
".\_release_v1_0_0\inv_mpu.o"
".\_release_v1_0_0\inv_mpu_dmp_motion_driver.o"
".\_release_v1_0_0\data_builder.o"
".\_release_v1_0_0\hal_outputs.o"
".\_release_v1_0_0\message_layer.o"
".\_release_v1_0_0\ml_math_func.o"
".\_release_v1_0_0\mlmath.o"
".\_release_v1_0_0\mpl.o"
".\_release_v1_0_0\results_holder.o"
".\_release_v1_0_0\start_manager.o"
".\_release_v1_0_0\storage_manager.o"
".\_release_v1_0_0\empl_outputs.o"
".\_release_v1_0_0\log_nrf52.o"
".\_release_v1_0_0\ble_advdata.o"
".\_release_v1_0_0\ble_advertising.o"
".\_release_v1_0_0\ble_conn_params.o"
".\_release_v1_0_0\ble_conn_state.o"
".\_release_v1_0_0\ble_srv_common.o"
".\_release_v1_0_0\ble_tes.o"
".\_release_v1_0_0\ble_tcs.o"
".\_release_v1_0_0\ble_uis.o"
".\_release_v1_0_0\ble_tms.o"
".\_release_v1_0_0\ble_tss.o"
".\_release_v1_0_0\ble_bas.o"
".\_release_v1_0_0\nrf_drv_common.o"
".\_release_v1_0_0\nrf_drv_gpiote.o"
".\_release_v1_0_0\nrf_drv_twi.o"
".\_release_v1_0_0\nrf_drv_pwm.o"
".\_release_v1_0_0\nrf_drv_clock.o"
".\_release_v1_0_0\nrf_drv_saadc.o"
".\_release_v1_0_0\nrf_saadc.o"
".\_release_v1_0_0\nrf_drv_pdm.o"
".\_release_v1_0_0\nrf_drv_rng.o"
".\_release_v1_0_0\nrf_queue.o"
".\_release_v1_0_0\app_button.o"
".\_release_v1_0_0\app_error.o"
".\_release_v1_0_0\app_scheduler.o"
".\_release_v1_0_0\app_timer.o"
".\_release_v1_0_0\nrf_assert.o"
".\_release_v1_0_0\retarget.o"
".\_release_v1_0_0\led_softblink.o"
".\_release_v1_0_0\low_power_pwm.o"
".\_release_v1_0_0\fstorage.o"
".\_release_v1_0_0\app_util_platform.o"
".\_release_v1_0_0\fds.o"
".\_release_v1_0_0\sdk_mapped_flags.o"
".\_release_v1_0_0\crc32.o"
".\_release_v1_0_0\ble_dfu.o"
".\_release_v1_0_0\softdevice_handler.o"
".\_release_v1_0_0\softdevice_handler_appsh.o"
".\_release_v1_0_0\nrf_log_frontend.o"
".\_release_v1_0_0\nrf_log_backend_serial.o"
".\_release_v1_0_0\nrf_strerror.o"
".\_release_v1_0_0\rtt_syscalls_keil.o"
".\_release_v1_0_0\segger_rtt.o"
".\_release_v1_0_0\segger_rtt_printf.o"
".\_release_v1_0_0\a2lsp.o"
".\_release_v1_0_0\allpole.o"
".\_release_v1_0_0\allzero.o"
".\_release_v1_0_0\autocor.o"
".\_release_v1_0_0\bitpack.o"
".\_release_v1_0_0\bvplc.o"
".\_release_v1_0_0\cmtables.o"
".\_release_v1_0_0\coarptch.o"
".\_release_v1_0_0\decoder.o"
".\_release_v1_0_0\encoder.o"
".\_release_v1_0_0\excdec.o"
".\_release_v1_0_0\excquan.o"
".\_release_v1_0_0\fineptch.o"
".\_release_v1_0_0\gaindec.o"
".\_release_v1_0_0\gainquan.o"
".\_release_v1_0_0\levdur.o"
".\_release_v1_0_0\levelest.o"
".\_release_v1_0_0\lsp2a.o"
".\_release_v1_0_0\lspdec.o"
".\_release_v1_0_0\lspquan.o"
".\_release_v1_0_0\ptdec.o"
".\_release_v1_0_0\ptquan.o"
".\_release_v1_0_0\stblchck.o"
".\_release_v1_0_0\stblzlsp.o"
".\_release_v1_0_0\tables.o"
".\_release_v1_0_0\utility.o"
".\_release_v1_0_0\dvi_adpcm.o"
".\_release_v1_0_0\drv_audio_coder_adpcm.o"
".\_release_v1_0_0\drv_audio_coder_bv32fp.o"
".\_release_v1_0_0\drv_audio_dsp.o"
".\_release_v1_0_0\drv_audio_pdm.o"
"..\..\..\sdk_components\nfc\t2t_lib\nfc_t2t_lib_keil.lib"
".\_release_v1_0_0\hal_nfc_t2t.o"
".\_release_v1_0_0\nfc_text_rec.o"
".\_release_v1_0_0\nfc_ndef_msg.o"
".\_release_v1_0_0\nfc_ndef_record.o"
".\_release_v1_0_0\nfc_uri_msg.o"
".\_release_v1_0_0\nfc_uri_rec.o"
".\_release_v1_0_0\nfc_launchapp_msg.o"
".\_release_v1_0_0\nfc_launchapp_rec.o"
"..\..\..\..\..\..\..\..\conta\AppData\Local\Arm\Packs\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\_release_v1_0_0\arm_startup_nrf52.o"
".\_release_v1_0_0\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_release_v1_0_0\app_thingy_s132.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_release_v1_0_0\app_thingy_s132.map" -o .\_release_v1_0_0\app_thingy_s132.axf